VITE_PROVIDER_URL=wss://rpc.hydradx.cloud
VITE_DOMAIN_URL=https://bejewelled-crostata-cac611.netlify.app/
VITE_INDEXER_URL=https://basilisk-explorer.play.hydration.cloud/graphql
VITE_FF_POOLS_ENABLED=false
VITE_FF_XCM_ENABLED=true